<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sales Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F8F8F8;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #CC3333;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            display: block;
            margin: 0 auto;
            width: 200px;
            padding: 10px;
            background-color: #CC3333;
            color: #FFFFFF;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
        }

        a:hover {
            background-color: #992222;
        }

        .logout-btn {
            display: block;
            margin: 20px;
            padding: 10px 20px;
            background-color: #00FF00;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            text-align: right;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .logout-btn:hover {
            background-color: #006400;
        }

        .dashboard-link {
            display: block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #CC3333;
            color: #FFFFFF;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
            text-align: center;
        }

        .dashboard-link:hover {
            background-color: #992222;
        }
    </style>
</head>
<body>
<header>
    <button class="logout-btn" onclick="window.location.href='{{ url_for('logout') }}'">logout</button>
</header>
<h1>Sales Analysis</h1><br>

<p>Select from the options below to get insight into the sales:</p>
<a href="{{ url_for('todayanalysis') }}">Today's Analysis</a><br>
<a href="{{ url_for('dailyanalysis') }}">Daily Analysis</a><br>
<a href="{{ url_for('weeklyanalysis') }}">Weekly Analysis</a><br>

<a href="{{ url_for('home') }}" class="dashboard-link">Go to Dashboard</a>
</body>
</html>
